// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2024, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/http;

# Standard error response structure returned by the API.
public type StandardError record {
    # Optional sub-category providing additional error classification.
    record {} subCategory?;
    # Contextual metadata map with string array values for the error.
    record {|string[]...;|} context;
    # Map of relevant links associated with the error response.
    record {|string...;|} links;
    # Unique identifier for the error instance.
    string id?;
    # High-level category classifying the type of error.
    string category;
    # Human-readable message describing the error.
    string message;
    # List of detailed error entries associated with this response.
    ErrorDetail[] errors;
    # HTTP status code or status label for the error.
    string status;
};

# Paginated collection of associated object IDs.
public type CollectionResponseAssociatedId record {
    # Pagination container providing cursors for navigating to the next or previous result page.
    Paging paging?;
    # Array of associated object IDs returned in this page.
    AssociatedId[] results;
};

# Defines association targets and types for a given object.
public type PublicAssociationsForObject record {
    # List of association type specifications for the relationship.
    AssociationSpec[] types?;
    # Represents a public object identifier containing a unique ID string.
    PublicObjectId to?;
};

# Batch operation response containing results and execution timestamps.
public type BatchResponseSimplePublicObject record {
    # Datetime when the batch operation completed.
    string completedAt;
    # Datetime when the batch operation was requested.
    string requestedAt?;
    # Datetime when the batch operation began processing.
    string startedAt;
    # Map of supplementary links related to the batch response.
    record {|string...;|} links?;
    # Array of ticket objects returned by the batch operation.
    SimplePublicObject[] results;
    # Current processing status of the batch request.
    "PENDING"|"PROCESSING"|"CANCELED"|"COMPLETE" status;
};

# A group of filters combined to narrow search results.
public type FilterGroup record {
    # Array of filter conditions applied within the group.
    Filter[] filters;
};

# Detailed information about a specific error encountered in a request.
public type ErrorDetail record {
    # A specific category that contains more specific detail about the error
    string subCategory?;
    # The status code associated with the error detail
    string code?;
    # The name of the field or parameter in which the error was found
    string 'in?;
    # Context about the error condition
    record {|string[]...;|} context?;
    # A human readable message describing the error along with remediation steps where appropriate
    string message;
};

# Represents the Queries record for the operation: patch-/crm/v3/objects/tickets/{ticketId}_update
public type PatchCrmV3ObjectsTicketsTicketIdUpdateQueries record {
    # The name of a property whose values are unique for this object
    string idProperty?;
};

# Pagination object providing a cursor for forward navigation.
public type ForwardPaging record {
    # Pagination cursor details for retrieving the next page of results.
    NextPage next?;
};

# A minimal object containing a unique identifier for a public object.
public type SimplePublicObjectId record {
    # The unique identifier of the object.
    string id;
};

# Batch upsert response containing results, status, timestamps, and any errors encountered.
public type BatchResponseSimplePublicUpsertObjectWithErrors record {
    # Timestamp when the batch operation completed.
    string completedAt;
    # Total number of errors encountered during the batch operation.
    int:Signed32 numErrors?;
    # Timestamp when the batch operation was requested.
    string requestedAt?;
    # Timestamp when the batch operation began processing.
    string startedAt;
    # Map of relevant links associated with the batch response.
    record {|string...;|} links?;
    # Array of upserted ticket objects returned by the batch operation.
    SimplePublicUpsertObject[] results;
    # Array of errors encountered for individual records in the batch.
    StandardError[] errors?;
    # Current processing status of the batch upsert request.
    "PENDING"|"PROCESSING"|"CANCELED"|"COMPLETE" status;
};

# Input schema for reading a batch of tickets by ID with specified properties.
public type BatchReadInputSimplePublicObjectId record {
    # List of properties to return along with their historical values.
    string[] propertiesWithHistory;
    # The property name used as the identifier for batch lookup.
    string idProperty?;
    # List of object IDs to retrieve in the batch read request.
    SimplePublicObjectId[] inputs;
    # List of property names to include in the response.
    string[] properties;
};

# Response object containing the results and status of a batch upsert operation on tickets.
public type BatchResponseSimplePublicUpsertObject record {
    # Datetime when the batch operation completed.
    string completedAt;
    # Datetime when the batch operation was requested.
    string requestedAt?;
    # Datetime when the batch operation began processing.
    string startedAt;
    # Map of relevant hyperlinks associated with the batch response.
    record {|string...;|} links?;
    # List of upserted ticket objects returned by the batch operation.
    SimplePublicUpsertObject[] results;
    # Current processing status of the batch operation.
    "PENDING"|"PROCESSING"|"CANCELED"|"COMPLETE" status;
};

# A property value paired with its source metadata and the timestamp of the last update.
public type ValueWithTimestamp record {
    # Identifier of the source that set this property value.
    string sourceId?;
    # The type of source that originated this property value.
    string sourceType;
    # Human-readable label describing the value's source.
    string sourceLabel?;
    # ID of the user who last updated this property value.
    int:Signed32 updatedByUserId?;
    # The property value at the recorded timestamp.
    string value;
    # Datetime when this property value was recorded.
    string timestamp;
};

# Input schema containing a list of object IDs for a batch operation on tickets.
public type BatchInputSimplePublicObjectId record {
    # List of ticket object IDs to process in the batch operation.
    SimplePublicObjectId[] inputs;
};

# OAuth2 Refresh Token Grant Configs
public type OAuth2RefreshTokenGrantConfig record {|
    *http:OAuth2RefreshTokenGrantConfig;
    # Refresh URL
    string refreshUrl = "https://api.hubapi.com/oauth/v1/token";
|};

# Input schema containing a list of ticket objects to create or update in a batch upsert operation.
public type BatchInputSimplePublicObjectBatchInputUpsert record {
    # Array of ticket upsert input objects to process in batch.
    SimplePublicObjectBatchInputUpsert[] inputs;
};

# A paginated collection of ticket objects with a total count and forward paging cursor.
public type CollectionResponseWithTotalSimplePublicObjectForwardPaging record {
    # Total number of tickets matching the request.
    int:Signed32 total;
    # Pagination object providing a cursor for forward navigation.
    ForwardPaging paging?;
    # Array of ticket objects returned in the current page.
    SimplePublicObject[] results;
};

# Represents a single ticket object with its properties, metadata, and optional history.
public type SimplePublicObject record {
    # Timestamp when the ticket was created.
    string createdAt;
    # Indicates whether the ticket is archived.
    boolean archived?;
    # Timestamp when the ticket was archived.
    string archivedAt?;
    # Map of property names to their historical values with timestamps.
    record {|ValueWithTimestamp[]...;|} propertiesWithHistory?;
    # Unique identifier of the ticket.
    string id;
    # Map of ticket property names to their current values.
    record {|string?...;|} properties;
    # Timestamp when the ticket was last updated.
    string updatedAt;
};

# Represents the Queries record for the operation: get-/crm/v3/objects/tickets_getPage
public type GetCrmV3ObjectsTicketsGetPageQueries record {
    # A comma separated list of object types to retrieve associated IDs for. If any of the specified associations do not exist, they will be ignored
    string[] associations?;
    # Whether to return only results that have been archived
    boolean archived = false;
    # A comma separated list of the properties to be returned along with their history of previous values. If any of the specified properties are not present on the requested object(s), they will be ignored. Usage of this parameter will reduce the maximum number of objects that can be read by a single request
    string[] propertiesWithHistory?;
    # The maximum number of results to display per page
    int:Signed32 'limit = 10;
    # The paging cursor token of the last successfully read resource will be returned as the `paging.next.after` JSON property of a paged response containing more results
    string after?;
    # A comma separated list of the properties to be returned in the response. If any of the specified properties are not present on the requested object(s), they will be ignored
    string[] properties?;
};

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # Provides Auth configurations needed when communicating with a remote HTTP endpoint.
    http:BearerTokenConfig|OAuth2RefreshTokenGrantConfig|ApiKeysConfig auth;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default.
    boolean laxDataBinding = true;
|};

# Represents a public object identifier containing a unique ID string.
public type PublicObjectId record {
    # Unique identifier of the public object.
    string id?;
};

# Pagination container providing cursors for navigating to the next or previous result page.
public type Paging record {
    # Pagination cursor details for retrieving the next page of results.
    NextPage next?;
    # Pagination cursor and link referencing the previous page of results.
    PreviousPage prev?;
};

# Request payload for searching tickets with filters, sorting, pagination, and property selection.
public type PublicObjectSearchRequest record {
    # Full-text search query string to match against ticket properties.
    string query?;
    # Maximum number of results to return per page.
    int:Signed32 'limit?;
    # Cursor token for retrieving the next page of results.
    string after?;
    # List of property names to sort results by.
    string[] sorts?;
    # List of property names to include in the response.
    string[] properties?;
    # Groups of filters used to narrow search results.
    FilterGroup[] filterGroups?;
};

# Input object for upserting a ticket, containing an identifier and its associated properties.
public type SimplePublicObjectBatchInputUpsert record {
    # Name of the property used as the unique identifier.
    string idProperty?;
    # Trace identifier for tracking the write operation.
    string objectWriteTraceId?;
    # Unique identifier of the ticket to upsert.
    string id;
    # Map of property names to values for the ticket.
    record {|string...;|} properties;
};

# Batch operation response for tickets, including results, status, timestamps, and any errors encountered.
public type BatchResponseSimplePublicObjectWithErrors record {
    # Timestamp when the batch operation completed.
    string completedAt;
    # Total number of errors encountered in the batch.
    int:Signed32 numErrors?;
    # Timestamp when the batch operation was requested.
    string requestedAt?;
    # Timestamp when the batch operation started processing.
    string startedAt;
    # Map of relevant link names to their associated URIs.
    record {|string...;|} links?;
    # List of successfully processed ticket objects.
    SimplePublicObject[] results;
    # List of errors encountered during batch processing.
    StandardError[] errors?;
    # Current status of the batch operation.
    "PENDING"|"PROCESSING"|"CANCELED"|"COMPLETE" status;
};

# Represents the Queries record for the operation: get-/crm/v3/objects/tickets/{ticketId}_getById
public type GetCrmV3ObjectsTicketsTicketIdGetByIdQueries record {
    # A comma separated list of object types to retrieve associated IDs for. If any of the specified associations do not exist, they will be ignored
    string[] associations?;
    # Whether to return only results that have been archived
    boolean archived = false;
    # A comma separated list of the properties to be returned along with their history of previous values. If any of the specified properties are not present on the requested object(s), they will be ignored
    string[] propertiesWithHistory?;
    # The name of a property whose values are unique for this object
    string idProperty?;
    # A comma separated list of the properties to be returned in the response. If any of the specified properties are not present on the requested object(s), they will be ignored
    string[] properties?;
};

# Input payload for creating or updating a ticket object with properties and associations.
public type SimplePublicObjectInput record {
    # Trace identifier for tracking the write operation.
    string objectWriteTraceId?;
    # Key-value map of ticket property names and their string values.
    record {|string...;|} properties;
};

# Paginated collection of ticket objects including their associated records.
public type CollectionResponseSimplePublicObjectWithAssociationsForwardPaging record {
    # Pagination object providing a cursor for forward navigation.
    ForwardPaging paging?;
    # Array of ticket objects returned in the current page.
    SimplePublicObjectWithAssociations[] results;
};

# Input payload specifying the two ticket records to merge.
public type PublicMergeInput record {
    # ID of the secondary ticket to be merged into the primary.
    string objectIdToMerge;
    # ID of the primary ticket that will be retained after the merge.
    string primaryObjectId;
};

# Defines the category and type of an association between objects.
public type AssociationSpec record {
    # Category of the association: HUBSPOT_DEFINED, USER_DEFINED, or INTEGRATOR_DEFINED.
    "HUBSPOT_DEFINED"|"USER_DEFINED"|"INTEGRATOR_DEFINED" associationCategory?;
    # Numeric identifier for the specific association type.
    int:Signed32 associationTypeId?;
};

# Ticket object representation including properties, associations, and audit timestamps.
public type SimplePublicObjectWithAssociations record {
    # Map of associated object collections keyed by association type.
    record {|CollectionResponseAssociatedId...;|} associations?;
    # Timestamp indicating when the ticket was created.
    string createdAt;
    # Indicates whether the ticket has been archived.
    boolean archived?;
    # Timestamp indicating when the ticket was archived.
    string archivedAt?;
    # Map of property names to their historical values with timestamps.
    record {|ValueWithTimestamp[]...;|} propertiesWithHistory?;
    # Unique identifier of the ticket object.
    string id;
    # Map of ticket property names to their current string values.
    record {|string?...;|} properties;
    # Timestamp of the last update to the ticket.
    string updatedAt;
};

# Defines a single filter condition used to query tickets by property value and operator.
public type Filter record {
    # Upper bound value for BETWEEN range filter operations.
    string highValue?;
    # The ticket property name to filter on.
    string propertyName;
    # List of values for IN or NOT_IN filter operations.
    string[] values?;
    # The single value to compare against the specified property.
    string value?;
    # Comparison operator that defines how the property is evaluated against the value.
    "EQ"|"NEQ"|"LT"|"LTE"|"GT"|"GTE"|"BETWEEN"|"IN"|"NOT_IN"|"HAS_PROPERTY"|"NOT_HAS_PROPERTY"|"CONTAINS_TOKEN"|"NOT_CONTAINS_TOKEN" operator;
};

# Pagination cursor and link referencing the previous page of results.
public type PreviousPage record {
    # Cursor token representing the start of the previous page.
    string before;
    # URL link to retrieve the previous page of results.
    string link?;
};

# Wraps an array of ticket creation inputs for batch create operations.
public type BatchInputSimplePublicObjectInputForCreate record {
    # Array of ticket objects to create in a single batch request.
    SimplePublicObjectInputForCreate[] inputs;
};

# Wraps an array of ticket update inputs for batch update operations.
public type BatchInputSimplePublicObjectBatchInput record {
    # Array of ticket objects to update in a single batch request.
    SimplePublicObjectBatchInput[] inputs;
};

# Represents a ticket returned from an upsert operation, indicating whether it was newly created.
public type SimplePublicUpsertObject record {
    # Timestamp when the ticket was originally created.
    string createdAt;
    # Indicates whether the ticket is archived.
    boolean archived?;
    # Timestamp when the ticket was archived, if applicable.
    string archivedAt?;
    # Indicates whether the ticket was newly created by the upsert.
    boolean 'new;
    # Map of property names to their historical values with timestamps.
    record {|ValueWithTimestamp[]...;|} propertiesWithHistory?;
    # Unique identifier of the upserted ticket object.
    string id;
    # Key-value map of ticket property names and their values.
    record {|string...;|} properties;
    # Timestamp when the ticket object was last updated.
    string updatedAt;
};

# Input payload for updating a ticket in a batch operation, including its identifier and property values.
public type SimplePublicObjectBatchInput record {
    # Name of a unique property to use as the record identifier.
    string idProperty?;
    # Trace identifier for auditing the write operation.
    string objectWriteTraceId?;
    # Unique identifier of the ticket to update.
    string id;
    # Key-value map of ticket property names and their updated values.
    record {|string...;|} properties;
};

# Represents the Queries record for the operation: post-/crm/v3/objects/tickets/batch/read_read
public type PostCrmV3ObjectsTicketsBatchReadReadQueries record {
    # Whether to return only results that have been archived
    boolean archived = false;
};

# Pagination cursor details for retrieving the next page of results.
public type NextPage record {
    # URL query string to fetch the next page of results.
    string link?;
    # Cursor token representing the start of the next page.
    string after;
};

# Represents an associated object reference with its identifier and association type.
public type AssociatedId record {
    # Unique identifier of the associated object.
    string id;
    # Type describing the nature of the association.
    string 'type;
};

# Provides API key configurations needed when communicating with a remote HTTP endpoint.
public type ApiKeysConfig record {|
    string privateAppLegacy;
    string privateApp;
|};

# Input payload for creating a new ticket, including its properties and optional associations.
public type SimplePublicObjectInputForCreate record {
    # List of associations linking this ticket to other CRM objects.
    PublicAssociationsForObject[] associations?;
    # Trace identifier for auditing the write operation.
    string objectWriteTraceId?;
    # Key-value map of ticket property names and their values.
    record {|string...;|} properties;
};
